<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pakistan Zindabad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
      <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav>
        <div class="logo"> <h1 style="font-size: 20px;"> Malik Moaz </h1> </div>
        <div class="menu">
            <a href="index.html">Home</a> 
            <a href="gallery.html">gallery</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
        </div>
    </nav>
    <div class="container my-3">
        <hr></hr>
        <h1><strong>History of Pakistan</strong></h1>
        <hr>
        </hr>
        <p>On 14 August 1947 (27th of Ramadan in 1366 of the Islamic Calendar) Pakistan gained independence. India
            gained independence the following day. Two of the provinces of British India, Punjab and Bengal, were
            divided along religious lines by the Radcliffe Commission. Lord Mountbatten is alleged to have influenced
            the Radcliffe Commission to draw the lines in India's favour. Punjab's mostly Muslim western
            part went to Pakistan and its mostly Hindu and Sikh eastern part went to India, but there were significant
            Muslim minorities in Punjab's eastern section and light Hindus and Sikhs minorities living in Punjab's
            western areas.

            There was no conception that population transfers would be necessary because of the partitioning. Religious
            minorities were expected to stay put in the states they found themselves residing in. However, an exception
            was made for Punjab which did not apply to other provinces. Intense communal rioting in the Punjab
            forced the governments of India and Pakistan to agree to a forced population exchange of Muslim and
            Hindu/Sikh minorities living in Punjab. After this population exchange only a few thousand low-caste Hindus
            remained in Pakistani Punjab and only a tiny Muslim population remained in the town of Malerkotla in India's
            part of Punjab. Political scientist Ishtiaq Ahmed says that although Muslims started the violence in
            Punjab, by the end of 1947 more Muslims had been killed by Hindus and Sikhs in East Punjab than the number
            of Hindus and Sikhs who had been killed by Muslims in West Punjab. Nehru wrote to Gandhi on 22
            August that up to then, twice as many Muslims had been killed in East Punjab than Hindus and Sikhs in West
            Punjab.

            More than ten million people migrated across the new borders and between 200,000 and
            2,000,000 people died in the spate of communal violence in the Punjab in what some scholars
            have described as a 'retributive genocide' between the religions. The Pakistani government claimed that
            50,000 Muslim women were abducted and raped by Hindu and Sikh men and similarly the Indian government
            claimed that Muslims abducted and raped 33,000 Hindu and Sikh women. The two governments agreed
            to repatriate abducted women and thousands of Hindu, Sikh and Muslim women were repatriated to their
            families in the 1950s. The dispute over Kashmir escalated into the first war between India and Pakistan.
            With the assistance of the United Nations (UN) the war was ended but it became the Kashmir dispute,
            unresolved as of 2021.</p>
    </div>
    <div class="container my-3">
    <hr></hr>
    <h1> <strong>Famous Cities Of Pakistan</strong></h1> 
    <hr></hr>
            <div class="carousel-inner py-4"> 
                <!-- Single item -->
<div class="carousel-item active">
<div class="container">
    <div class="row">
        <div class="col-lg-4">
            <div class="card">
                <img src="lahore.jpeg" class="card-img-top" alt="Waterfall" />
                <div class="card-body">
                    <h5 class="card-title"><strong>Lahore</strong></h5>
                    <p class="card-text">
                        It is the capital of the province of Punjab. It is also known as the <strong>City
                        of Gardens</strong> because of its many parks and gardens. This city is known for
                        its rich culture and lively atmosphere. Pakistan's major Urdu film industry
                        Lollywood is based here at the Cultural Heart of Pakistan
                    </p>
                    <a href="#!" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>

<div class="col-lg-4 d-none d-lg-block">
    <div class="card">
        <img src="karachi.jpg"
            class="card-img-top" alt="Sunset Over the Sea" />
        <div class="card-body">
            <h5 class="card-title"><strong>Karachi</strong></h5>
            <p class="card-text">
    Karachi is the capital of the Pakistani province of Sindh. Situated on the <strong> Arabian Sea</strong> Karachi serves as a transport hub, and is home to Pakistan's two largest seaports, the Port of Karachi and Port Bin Qasim, as well as the busiest airport in Pakistan.Quaid's Qomb is also in Karachi.
            </p>
            <a href="#!" class="btn btn-primary">Read More</a>
        </div>
    </div>
</div>

<div class="col-lg-4 d-none d-lg-block">
<div class="card">
<img src="islamabad.jpg"
class="card-img-top" alt="Sunset over the Sea" />
<div class="card-body">
<h5 class="card-title"><strong>Islamabad</strong></h5>
<p class="card-text">
Islamabad is the capital city of Pakistan. It is the country's <strong>Ninth-most populous city</strong>, with a population of over 1.2 million people, and is federally administered by the Pakistani government as part of the Islamabad Capital Territory.Built as a planned city in the 1960s.
</p>
<a href="#!" class="btn btn-primary">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container my-3">
     
            <div class="carousel-inner py-4"> 
                <!-- Single item -->
<div class="carousel-item active">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="card">
<img src="swat.jpeg" class="card-img-top" alt="Waterfall" />
<div class="card-body">
<h5 class="card-title"><strong>Swat</strong></h5>
<p class="card-text">
Swat is best known as the Switzerland of the east and is commonly known as <strong>Paradise on the Earth</strong> for its spectacular natural beauty spread across its area of 5,337 km2 (2,061 sq. mi.). The upper Swat is specifically famous for its breathtaking natural beauty and diverse wildlife.
</p>
<a href="#!" class="btn btn-primary">Read More</a>
</div>
</div>
</div>

<div class="col-lg-4 d-none d-lg-block">
    <div class="card">
        <img src="murree.jpg"
            class="card-img-top" alt="Sunset Over the Sea" />
        <div class="card-body">
            <h5 class="card-title"><strong>Murree</strong></h5>
            <p class="card-text">
                The name Murree means <strong>High place</strong> and it stands at 7,517 feet above sea level in the Pir Panjal range. It was founded in the 18th century by the British, and served as the summer headquarters of the British Raj in the Punjab Province until 1864.Its Temperature is Very Cold . 
            </p>
            <a href="#!" class="btn btn-primary">Read More</a>
        </div>
    </div>
</div>

<div class="col-lg-4 d-none d-lg-block">
    <div class="card">
        <img src="gilgit.jpg"
            class="card-img-top" alt="Sunset over the Sea" />
        <div class="card-body">
            <h5 class="card-title"><strong>Gilgit Baltistan</strong></h5>
            <p class="card-text">
                Gilgit-Baltistan formerly known as the <strong>Northern Areas. </strong> It is a region administered by Pakistan as an administrative territory, and constituting the northern portion of the larger Kashmir region which has been the subject of a dispute between India and Pakistan since 1947.
            </p>
            <a href="#!" class="btn btn-primary">Read More</a>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>

</html>


