<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pakistan Zindabad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
      <link rel="stylesheet" href="index.css">
</head>
<body>

<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 20px;"> Malik Moaz </h1> </div>
	<div class="menu">
		<a href="index.html">Home</a> 
		<a href="gallery.html">gallery</a>
		<a href="about.html">about</a>
		<a href="contact.html">contact</a>
	</div>
</nav>

	<main>
		<section>
			<h3>Welcome To Pakistan</h3>
			<h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h1>
			<p>"There is no power on Earth that can Undo Pakistan"</p>
			<a href="login.html" class="btnone">Log In</a>
			<a href="signup.html" class="btntwo">Sign Up</a>
		</section>
	</main>

</header>

</body>
</html>