<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pakistan Zindabad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
      <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav>
        <div class="logo"> <h1 style="font-size: 20px;"> Malik Moaz </h1> </div>
        <div class="menu">
            <a href="index.html">Home</a> 
            <a href="gallery.html">gallery</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
        </div>
    </nav>
    <div class="container my-5">
        <form class="row g-3 needs-validation" novalidate>
            <div class="col-md-4">
                <label for="validationCustom01" class="form-label">First name</label>
                <input type="text" class="form-control" id="validationCustom01" value="Malik" required>
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>
            <div class="col-md-4">
                <label for="validationCustom02" class="form-label">Last name</label>
                <input type="text" class="form-control" id="validationCustom02" value=" Moaz" required>
                <div class="valid-feedback">
                    looks good!
                </div>
            </div>
            <div class="col-md-4">
                <label for="validationCustomUsername" class="form-label">Username</label>
                <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                    <input type="text" class="form-control" id="validationCustomUsername"
                        aria-describedby="inputGroupPrepend" required>
                    <div class="invalid-feedback">
                        Please choose a username.
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <label for="validationCustom03" class="form-label">Address</label>
                <input type="text" class="form-control" id="validationCustom03" required>
                <div class="invalid-feedback">
                    Please provide a valid Address.
                </div>
            </div>
            <div class="col-md-3">
                <label for="validationCustom05" class="form-label">City</label>
                <input type="text" class="form-control" id="validationCustom05" value="" required>
                <div class="invalid-feedback">
                    Please provide a valid City.
                </div>
            </div>
            <div class="col-md-3">
                <label for="validationCustom05" class="form-label">Zip Code</label>
                <input type="text" class="form-control" id="validationCustom05" required>
                <div class="invalid-feedback">
                    Please provide a Zip Code.
                </div>
            </div>

            <!-- <div class="col-md-6">
                <label for="validationCustom04" class="form-label">CA u want to choose</label>
                <select class="form-select" id="validationCustom04" required>
                    <option selected disabled value="">Choose...</option>
                    <option>Programming</option>
                    <option>Front-End Developer</option>
                    <option>Back-End Developer</option>
                    <option>JAVA & Ruby</option>
                    <option>Andriod App Developer</option>
                </select>
                <div class="invalid-feedback">
                    Please Choose Field
                </div>
            </div> -->
            <div class="col-md-3">
                <label for="validationCustom05" class="form-label">Phone Number</label>
                <input type="text" class="form-control" id="validationCustom05" value="" required>
                <div class="invalid-feedback">
                    Please provide a valid Phone Number.
                </div>
            </div>
            <div class="col-md-3">
                <label for="validationCustom05" class="form-label">Email Address</label>
                <input type="text" class="form-control" id="validationCustom05" value="" required>
                <div class="invalid-feedback">
                    Please Provide a Valid email Address.
                </div>
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label" for="invalidCheck">
                        Agree to terms and conditions
                    </label>
                    <div class="invalid-feedback">
                        You must agree before submitting.
                    </div>
                </div>
            </div>
            <div class="col-12">
                <button class="btn btn-primary" type="submit">Submit form</button>
            </div>
        </form>
        <script>

            (function () {
                'use strict'

                var forms = document.querySelectorAll('.needs-validation')

                Array.prototype.slice.call(forms)
                    .forEach(function (form) {
                        form.addEventListener('submit', function (event) {
                            if (!form.checkValidity()) {
                                event.preventDefault()
                                event.stopPropagation()
                            }

                            form.classList.add('was-validated')
                        }, false)
                    })
            })()
        </script>
    </div>

    <footer class="container my-5 ">
        <p class="float-end d-flex justify-content-center align-items-center"><a href="#">Back to top</a></p>
        <p>© 2021-2022 Malik_coder, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>